{
  "mcpServers": {
    "ai-game-developer": {
      "headers": {
        "Authorization": "Bearer 8S1zp9Ck7IzRm30Mvnw_THD4gH31iqd_5ZJ90QE_KYc"
      },
      "type": "http",
      "url": "https://ai-game.dev/mcp"
    }
  }
}